<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetEmployeeById</title>
</head>
<body>

<form action="GetEmployeeById">

<table align="center">
	<tr>
		<td>Enter EmployeeId</td>
		<td><input type="text" name="empId" /></td>
	</tr>
	<tr>
		<td></td>
		<td><button>GetEmployee</button></td>
	</tr>
</table>
</form>

</body>
</html>
